%time searching script

base_m = [];
for k = 1:5
    base_m{k} = default_model('logistic regression');
    base_m{k}.interaction_distance = k-1;
    base_m{k}.model_name = ['logreg_t' num2str(k-1)];
end
base_m{6} = default_model('nearest neighbors');
base_m{7} = default_model('RF');



held_out_ratio = .75;
num_sims = 20;
t_range = -10:20;
inference_accuracy = zeros(num_sims, length(t_range));
fit_accuracy = zeros(num_sims, length(t_range));
fit_models = cell(num_sims, length(t_range));


for m_num = 1:length(base_m)

    for t = 1:length(t_range);

        tn = t_range(t) + 26;

        m = base_m{m_num};

        tic
        [inference_accuracy(:,t), fit_accuracy(:,t), fit_models(:,t)] ...
            = test_model_validity(m, data.ret(:,t:tn-1), data.ret(:,tn), held_out_ratio, num_sims);
        toc
    end

    save(['../data_save/time_search_' base_m{m_num}.model_name '.mat', ']);
end
